<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stocksDialog</class>
 <widget class="QDialog" name="stocksDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/icon/icons/c_black.png</normaloff>:/new/icon/icons/c_black.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="crypto"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="price">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Price USD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="usd">
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Balance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="balance">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buyCrypto">
       <property name="toolTip">
        <string>Buy crypto</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/new/icon/icons/bitup.png</normaloff>:/new/icon/icons/bitup.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="sellCrypto">
       <property name="toolTip">
        <string>Sell crypto</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/new/icon/icons/bitdown.png</normaloff>:/new/icon/icons/bitdown.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Proffit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="proffit">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
